
.main{
    // background: #ffeedd;
    padding: 130px 30px;
    margin: 0px 0px ;
    // background: url('../../../assets/login-4.jpg');
}
.no_padding{
    padding: 0px;
}
.no_margin{
    margin: 0px;
}

// 这个myfont 属于login 页面专用
.myfont{
    color: aliceblue;
}

.myfont:hover{
    color: @primary-color;
  }

.myfont_primary{
    color:@primary-color;
    cursor: pointer;
}

.myfont_primary:hover{
    color: '#888888';
  }

.input_login{
    border-width: 0px;
    width: 85%;
    height: 30px;
    text-indent: 10px;
    outline: none; 
}