// /src/layout/Common.less

/***
 * @Author              TangTao https://www.promiselee.cn/tao
 * @Email               tangtao2099@outlook.com   
 * @Copyright           西湖大学 propro TangTao
 * @GitHub              https://github.com/tangtaoshadow
 * @CreateTime          2019-8-16 01:00:38
 * @UpdateTime          2019-8-16 01:00:41
 * @Archive             公共 style 配置
 */

// 自定义链接的颜色  默认颜色 icon 参考这个颜色
@common_my_link_color: #343d3e;

// 亮色字体颜色
@common_light_color: #eee;

// 暗色字体颜色
@common_dark_color: #495057;

// 绿色 最好搭配白色字体色 用来标记成功
@common_green_color: #5fc27e;

// 黄色 最好搭配浅色色
@common_yellow_color: #fcc100;

// 亮红色 搭配浅色系 用来标记错误
// 适合做字体色 不适合做背景色
@common_red_color: #f44455;

// 第二种颜色 次要颜色 主要用在和主题色搭配上
@common_second_color: #8069f2;

// 蓝色
@common_blue_color: #007bff;

// 暗红色  适合做背景色 搭配白色
@common_dark_red_color: #dc3545;

// 橙色 阿里云主题色
@common_orange_color: #ff6a00;

// 天蓝色  阿里云配色 搭配按钮配色
@common_sky_blue_color: #00c1de;

// 暗黄色 搭配亮色
@common_dark_yellow_color: #d4b106;

//

// .my_link 只负责链接颜色
.my_link {
  color: @common_my_link_color;
  cursor: pointer;
}

// 默认背景色
.bg_primary_color {
  background: @primary-color;
}

// 错误背景色
.bg_red_color {
  background: @common_red_color;
}

.bg_second_color {
  background: @common_second_color;
}

// 绿色背景色
.bg_green_color {
  background: @common_green_color;
}

// 黄色背景色
.bg_yellow_color {
  background: @common_yellow_color;
}

// 蓝色背景色
.bg_blue_color {
  background: @common_blue_color;
}

// 暗红色 背景色
.bg_dark_red_color {
  background: @common_dark_red_color;
}

// 橙色色 背景色 搭配白色
.bg_orange_color {
  background: @common_orange_color;
}

// 天蓝色色 背景色
.bg_sky_blue_color {
  background: @common_sky_blue_color;
}

// 暗黄色色 背景色 搭配亮色
.bg_dark_yellow_color {
  background: @common_dark_yellow_color;
}

// 主题色
.font_primary_color {
  color: @primary-color;
}

// 白色 字体颜色
.font_white_color {
  color: #ffffff;
}

// 绿色字体色
.font_green_color {
  color: @common_green_color;
}

// 黄色字体色
.font_yellow_color {
  color: @common_yellow_color;
}
//

.font_second_color {
  color: @common_second_color;
}

// 橙色
.font_orange_color {
  color: @common_orange_color;
}

// 天蓝色
.font_sky_blue_color {
  color: @common_sky_blue_color;
}

.my_link:hover {
  color: @primary-color;
}

// 暗红色字体色
.font_dark_red_color {
  color: @common_dark_red_color;
}

// 错误字体色
.font_red_color {
  color: @common_red_color;
}

// 蓝色字体色
.font_blue_color {
  color: @common_blue_color;
}

.light_color {
  color: @common_light_color !important;
}

.font_dark_color {
  color: @common_dark_color;
}

// 警告颜色 错误颜色
.danger_color {
  color: #dc3545;
}
